{
  "name": "blob-stream",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "node server",
    "client": "http-server -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^13.0.2",
    "ws": "^8.2.3"
  }
}
